[33mcommit de4d1cb339243d770f21c9a2bb22af0c2066bbae[m[33m ([m[1;36mHEAD -> [m[1;32msecondPhase[m[33m)[m
Author: Aotmick <justaotz@gmail.com>
Date:   Mon Nov 18 19:44:58 2024 +0600

    totalAmount updated

[33mcommit 731b9181326825cf4df741fec46014f829466e5c[m[33m ([m[1;31morigin/secondPhase[m[33m)[m
Author: Aotmick <justaotz@gmail.com>
Date:   Mon Nov 18 19:09:38 2024 +0600

    dataTable with jquery

[33mcommit a7833fdd406b8a094c5e2ebdce38f9635d8494f3[m[33m ([m[1;31morigin/firstPhase[m[33m, [m[1;32mfirstPhase[m[33m)[m
Author: Aotmick <justaotz@gmail.com>
Date:   Tue Sep 24 00:09:40 2024 +0600

    login phase & several tebles

[33mcommit ba45aed1c5d5bcc7542a875020b4c84e65b9da39[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Aotmick <justaotz@gmail.com>
Date:   Sat Sep 21 11:42:35 2024 +0600

    initial commit
